In [1]:
import pandas as pd 
citydata= pd.read_csv("city_data.csv")
citydata.head()

             city  driver_count   type
0      Kelseyland            63  Urban
1      Nguyenbury             8  Urban
2    East Douglas            12  Urban
3   West Dawnfurt            34  Urban
4  Rodriguezburgh            52  Urban

In [2]:
citydata.head(10)

                city  driver_count   type
0         Kelseyland            63  Urban
1         Nguyenbury             8  Urban
2       East Douglas            12  Urban
3      West Dawnfurt            34  Urban
4     Rodriguezburgh            52  Urban
5  South Josephville             4  Urban
6   West Sydneyhaven            70  Urban
7        Travisville            37  Urban
8        Torresshire            70  Urban
9          Lisaville            66  Urban

In [4]:
ridedata= pd.read_csv("ride_data.csv")
ridedata.head()

          city                 date   fare        ride_id
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673

In [22]:
driver_count=[citydata[citydata.city==row.city].iloc[0]["driver_count"] for index,row in ridedata[["city"]].iterrows()]
ridedata["driver_count"]=driver_count

city_type=[citydata[citydata.city==row.city].iloc[0]["type"] for index,row in ridedata[["city"]].iterrows()]
ridedata["type"]=city_type

ridedata.head()

          city                 date   fare        ride_id  driver_count   type
0     Sarabury  2016-01-16 13:49:27  38.35  5403689035038            46  Urban
1    South Roy  2016-01-02 18:42:34  17.49  4036272335942            35  Urban
2  Wiseborough  2016-01-21 17:35:29  44.18  3645042422587            55  Urban
3  Spencertown  2016-07-31 14:53:22   6.87  2242596575892            68  Urban
4   Nguyenbury  2016-07-09 04:42:44   6.28  1543057793673             8  Urban

In [26]:
Sarabury_data=ridedata[ridedata.city=="Sarabury"]
numrides=len(Sarabury_data)
averagefare=Sarabury_data["fare"].mean()
print("Number of Rides:",numrides,"average fare:",averagefare)

Number of Rides: 27 average fare: 23.490000000000002

In [27]:
num_rides=[len(ridedata[ridedata.city==row.city]) for index, row in citydata.iterrows()]
citydata["num_rides"]=num_rides
average_fare=[ridedata[ridedata.city==row.city].fare.mean() for index, row in citydata.iterrows()]
citydata["average_fare"]=average_fare
citydata.head()

             city  driver_count   type  num_rides  average_fare
0      Kelseyland            63  Urban         28     21.806429
1      Nguyenbury             8  Urban         26     25.899615
2    East Douglas            12  Urban         22     26.169091
3   West Dawnfurt            34  Urban         29     22.330345
4  Rodriguezburgh            52  Urban         23     21.332609